# Real data serving
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name f055.io;

    include "/var/www/default/conf/tls.conf";

    root /var/www/f055/build;

    location / {
        try_files $uri $uri/ =404;
    }
}

# HTTP --> HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name f055.io  www.f055.io
                f055.cc  www.f055.cc;

    location = / {
        return 301 https://f055.io;
    }

    location / {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }
}

# HTTPS  WWW --> non-WWW and .xxx --> .com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name          www.f055.io
                f055.cc  www.f055.cc;

    include "/var/www/default/conf/tls.conf";

    return 301 https://f055.io$request_uri;
}
